import { docs } from '../AgreementForm';

export const privacyPolicy: docs = {
    version: '2024-6-20',
    title: '개인정보 처리방침',
    body: `
    <p>이 개인보호정책은 비영리단체 오픈튜토리얼스(이하 "운영자")가 운영하는 OTU 서비스(이하 "서비스") 이용자의 개인정보를 보호하기 위해 운영자가 취하고 있는 조치를 설명합니다.</p>
    
    <h2>제 2 조 (개인정보의 수집 및 이용)</h2>
    <p>운영자는 서비스 제공을 위해 최소한의 개인정보를 수집하며, 수집된 개인정보는 다음의 목적을 위해 사용됩니다.</p>
    <ol>
        <li>서비스 제공 및 운영</li>
        <li>회원 관리</li>
        <li>서비스 개선 및 신규 서비스 개발</li>
    </ol>
    
    <h2>제 3 조 (데이터 관리 방법)</h2>
    <ol>
        <li>사용자의 데이터 접근 권한: 소수의 인가된 엔지니어만 엄격하게 통제된 환경에서 실데이터에 접근할 수 있습니다.</li>
        <li>데이터 보관 기간: 회원 탈퇴 후 즉시 삭제됩니다.</li>
    </ol>
    
    <h2>제 4 조 (제3자에게 제공되는 데이터)</h2>
    <ol>
        <li>텍스트 데이터: supabase database (SOC 2 Type 2)</li>
        <li>이미지 파일: uploadcare (SOC 2 Type 2 및 ISO 27001)</li>
        <li>AI 채팅, AI를 통해 컨텐츠 생성: openai (SOC 2 Type 2)</li>
        <li>임베딩: AI 기반의 답변을 제공하기 위해 사용자의 데이터를 벡터화하여 저장하며, Vercel AI Gateway를 사용합니다. (SOC 2 Type II)</li>
        <li>사용자 인증 정보: apple, google, github 소셜 로그인을 사용하여 운영자가 사용자의 인증 정보를 저장하지 않습니다.</li>
    </ol>
    
    <h2>제 5 조 (사용자 데이터 수정 및 삭제 요청 방법)</h2>
    <p>사용자는 서비스 내 설정 메뉴에서 탈퇴 기능을 이용하여 자신의 데이터를 수정하거나 삭제를 요청할 수 있습니다.</p>
    
    <h2>제 6 조 (개인정보 보호를 위한 기술적 및 관리적 대책)</h2>
    <p>운영자는 개인정보의 무단 접근 및 유출을 방지하기 위해 다양한 보안 조치를 취하고 있습니다.</p>
    
    <h2>제 7 조 (정책 변경에 따른 공지의무)</h2>
    <p>본 개인보호정책의 내용 추가, 삭제 및 수정이 있을 경우 변경사항의 시행 최소 7일 전에 서비스 내 공지합니다.</p>
    
    <p>본 개인보호정책은 2024년 6월 20일부터 시행됩니다.</p>`,
};
